spring.application.name=com.devmaster.lesson05
# Chay ung dung tren port 8080
server.port = 8080

# Vo hieu hoa cache - thymeleaf
spring.thymeleaf.cache=false

# thong bao
spring.messages.basename=i18n/messages


app.name = Vien cong nghe va dao tao devmaster
app.welcome.message = Welcome to Spring Boot with thymeleaf
